<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😎islam personal side</title>
  </head>
  <body>
         <img src="islam.jpeg"  alt="Islam Mohamed" width="250" height="250">

        <p><em><strong>Founder and Cto of App Brewery</strong> </em></p>
        <p>iam web dev and i like coffe and play footbal</p>
        <a href="contact.html"> My contact</a>
        <hr>

        <table border="2" s>
          <h1>Skills</h1>
          <tr>
            <th>
               <table>
              <tr>
                <th>iOS Development </th>
              </tr>
              <tr>
                  <th> Web Development ⭐⭐⭐⭐⭐</th>
              </tr>
            </table>
          </th>
            <th>
              <table>
              <tr>
                <th>Photography ⭐⭐</th>
              </tr>
              <tr>
                  <th>painting ⭐⭐</th>
              </tr>
            </table>
          </th>
          </tr>

        </table>
          <hr>

  </body>
</html>
